# Notion Integration
# Get these values from: https://www.notion.so/my-integrations
NOTION_API_KEY=secret_your_integration_token_here
NOTION_DATABASE_ID_PRODUCTS=your_products_database_id_here
NOTION_DATABASE_ID_VARIANTS=your_variants_database_id_here
